mod_name=StabilityTooltip
package_group=info.tehnut.stable
mod_version=1.0.0
mc_version=1.8.9
forge_version=latest
curse_id=239203

mappings_version=snapshot_20151222

jei_version=2.22.3.105
waila_version=1.6.0-B3